{
  "name": "fablesol",
  "version": "1.0.0",
  "private": true,
  "description": "Fablesol — cozy multiplayer farming game: landing, How to Play, player docs, and shared game-rule source of truth",
  "scripts": {
    "dev": "next dev -p 3600",
    "build": "next build",
    "start": "next start -p ${PORT:-3600}",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "supabase:health": "node scripts/supabase-health.mjs"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.7",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.12",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@tailwindcss/postcss": "^4.1.11",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.19.9",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@types/three": "^0.180.0",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.32.0",
    "eslint-config-next": "16.2.10",
    "jsdom": "^26.1.0",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
